{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CurriculoConnection": "Host=db;Database=empregaAI_db;Username=api_user;Password=password;Port=5432"
    }
}
